class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        int beg = 0;
        int end = n-1;
        int mid;
        for(int i=0;i<n;i++){
            mid = (beg + end)/2;
            if(target == nums[mid]){
                return mid;
            }
            else if(target > nums[mid]){
                beg = mid + 1;
            }
            else if(target < nums[mid]){
                end = mid - 1;
            }
        }
        return -1;
    }
}
