class Solution {
    public char findTheDifference(String s, String t) {
         char[] sArray = s.toCharArray();
         char[] tArray = t.toCharArray();
         Map<Character , Integer> map = new HashMap<>();
        for(char ch : sArray){
           map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        for(char ch : tArray){
            if(!map.containsKey(ch)){
                return ch;
            }
            else{
                map.put(ch, map.get(ch) - 1);
                if(map.get(ch) == 0){
                    map.remove(ch);
                }
            }
        }
        return ' ';
    }
}
