public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int[] repeatedvalues(int[] nums) {
        int n = nums.length;
        int ans [] = new int[2];
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            if (set.contains(nums[i])) {
                ans[0] = nums[i];
            }
            set.add(nums[i]);
        }
        for (int i = 1; i <= n + 1; i++) {
            if (!set.contains(i)) {
                ans[1] = i;
                break;
            }
        }
        return ans;
    }
}
