#code 1
class Solution{
    public int singleNumber(int[] nums) {
        for(int i=0;i<nums.length;i++){
             int count = 0;
          for(int j=0;j<nums.length;j++){
              if(nums[j] == nums[i]){
                count++;
          }
    }
              if(count == 1){
                return nums[i];
          }
    }
        return -1;
   }
}

#code 2     

class Solution{
 public int singleNumber(int[] nums) {
int res = 0;
for(int i=0;i<nums.length;i++){
    res = res^=nums[i];
}
    return res;
  }
}
